<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>BIDIIcorp.
    </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
        <a class="btn btn-navbar" data-toogle="collapse" data-target=".nav-collapse">
                    <span class="icon-th-list"></span>
                </a>
                <a href="#" class="brand" font=10px;>
                    <a>
                            <img src="pics/bidii.png" width="60" height="50" />
                        </a>
                </a>
            </div>
            <div class="nav-collapse collapse">

            </div>
        </div>

    </div>
    <div class="hero-unit" align="center">
       <h2>accounts</h2>
    </div>
    <div class="container" bgcolor="lightblue">

          <div class="row-fluid">
            <div class="span4">
                <table> 
        <tr><td width="25%"> farmers Acount number :</td>
        <td width="200"> <input name="name" type="text", size="25"></td></tr>
        <tr><td width="50%">Money To withdraw:</td>
        <td width="50%"><input name="Money" type="text" size="25" /></td>
        </tr>
        <tr><td> number to contact:</td>
        <td><input name="contact" type="text" size="25" /></td>
        </tr>
        <tr><td>Preferred method of withdrawal:</td>
        <td><select name="M-PESA"><option value="Mpesa">M-PESA</option>
        <option value="Equity">Equity-bank</option></select></td>
        </tr>
            <tr>
            <td> </td>
        </tr>
        
        <tr>
            <td><button onclick="" type="submit">submit</button></td>
        </tr>
        
        

</table>

                
            </div>
         <div class="span8">
        <table width="600" align="center" border="2" >
  <tr>
    <th>name</th>
    <th>month</th>
    <th>email</th>
    <th>milk in Kgs</th>
    <th>bank A/C</th>
    <th>monthly earnings</th>
  </tr>
  <tr>
    <th>Dennis kamau </th>
    <th>January</th>
    <th>ngerakam123@gmail.com</th>
    <th>150.0</th>
    <th>01123540011</th>
    <th>7500.00</th>
  </tr>
  <tr>
    <th>Dennis kamau </th>
    <th>February</th>
    <th>ngerakam123@gmail.com</th>
    <th>159.00</th>
    <th>01123540011</th>
    <th>8229.00</th>
  </tr>
 <tr>
    <th>Dennis kamau</th>
    <th>March</th>
    <th>ngerakam123@gmail.com</th>
    <th>149.00</th>
    <th>01123540011</th>
    <th>7711.00</th>
  </tr>
  <tr>
    <th>Dennis kamau</th>
    <th>April</th>
    <th>ngerakam123@gmail.com</th>
    <th>139.00</th>
    <th>01123540011</th>
    <th>7194.00</th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>May</th>
    <th>ngerakam123@gmail.com</th>
    <th>137.00</th>
    <th>01123540011</th>
    <th>7090.00</th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>June</th>
    <th>ngerakam123@gmail.com</th>
    <th>147.00</th>
    <th>01123540011</th>
    <th>7608.00</th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>July</th>
    <th>ngerakam123@gmail.com</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>August</th>
    <th>ngerakam123@gmail.com</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>September</th>
    <th>ngerakam123@gmail.com</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>Octomber</th>
    <th>ngerakam123@gmail.com</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>November</th>
    <th>ngerakam123@gmail.com</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th>Dennis kamau</th>
    <th>December</th>
    <th>ngerakam123@gmail.com</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    
 </table>
 </div>
 </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
<style type="text/css">
                body {
                font-family: verdana;
                font-size: 10px;
                }
                form#salesform {
                border: 2px dotted #F60;
                background-color: #fde6a2;
                }
                input, select, textarea {
                border: 1px solid #F60;
                background-color:chartreuse;
                }
                textarea {
                overflow: auto;
                padding: 5px;
                }
                td {
                vertical-align: top;
                }
                input#submit {
                color: #F60;
                font-weight: bold;
                }
                h1{
                    position: absolute;
                    left: 53%;
                }
                
                </style>
